# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/db_egieimandha_betest

JWT_SECRET=jwtsecret
JWT_EXP_MINUTES=30
JWT_EXP_DAYS=30

REDIS_HOST=redis-12277.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=12277
REDIS_PASSWORD=o0cObG45hqiPnluxgrz6yLQG1OGRGGrn