# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://egie_imandha:m1HfqxRwOIqG5yqs@dbtest.ixgieze.mongodb.net/egieimandha-betest?retryWrites=true&w=majority
MONGODB_PORT=27017
DATABASE=db_egieimandha_betest
